# SimuladorHipotetico

./: .gitignore  Dockerfile  pom.xml
assets/docker/: docker-commands
src/main/java/ReadingFile/: Read.java  Teste.java
src/main/java/assembler/: AdressCounter.java  Assembler.java  AssemblerMain.java  ExtLabel.java  Instruction.java  LineCounter.java  TabelaDeUso.java  TabelaDefinicoes.java  TabelaSimbolosGlobais.java
src/main/java/binder/: Binder.java
src/main/java/charger/: Charger.java  charger.java
src/main/java/config/: GetProperties.java
src/main/java/connector/: Connector.java
src/main/java/executor/: CPU.java  Instructions.java  MacroProcessing.java  Memory.java  MemoryList.java  Operations.java  Reader.java  Registradores.java  SampleController.java  Teste.java  Writer.java  sampleController.java  teste.java
src/main/java/executor/recorders/: Accumulator.java  AddressRecorder.java  InstructionRecorder.java  OperationMode.java  ProgramCounter.java  RecordersInterface.java  StackPointer.java
src/main/java/loader/: Loader.java
src/main/resources/: Example.txt  InputCode.txt  application.properties  query.txt  sample.fxml
src/main/resources/css/: Style.css  tableView.css
src/main/resources/fxml/: sample.fxml
src/main/resources/txt/: EntradaTeste.txt  Example.txt  Modulo1.txt  Modulo2.txt  Montador1.txt  Output1Montador.txt  Output2Montador.txt  OutputFirstStep1.txt  OutputFirstStep2.txt  OutputLigador.txt  ProcessedFontFile.txt  RawFile1.txt  RawFile2.txt  RawFontFile.txt  TabelaDefinicao1.txt  TabelaDefinicao2.txt  TabelaUso1.txt  TabelaUso2.txt  opcodes.txt
