<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="executor.SampleController">
    <children>
        <Button layoutX="879.0" layoutY="130.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="95.0" text="Reset" />
        <TableView fx:id="tableView" editable="true" layoutX="31.0" layoutY="130.0" prefHeight="590.0" prefWidth="306.0">
            <columns>
                <TableColumn fx:id="colunaEndereco" prefWidth="87.20001220703125" text="Endereços" />
                <TableColumn fx:id="colunaValor" prefWidth="217.5999755859375" text="Valores" />
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="112.0" layoutY="49.0" prefHeight="49.0" prefWidth="161.0" text="Memory" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="783.0" layoutY="49.0" prefHeight="49.0" prefWidth="161.0" text="Controls" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Button fx:id="botaoStep" layoutX="757.0" layoutY="130.0" mnemonicParsing="false" onAction="#onBotaoStepAciotn" prefHeight="68.0" prefWidth="95.0" text="Step" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="836.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../png/computacao-1.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="783.0" layoutY="242.0" prefHeight="49.0" prefWidth="161.0" text="Output" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <TextArea fx:id="instructions" layoutX="396.0" layoutY="130.0" prefHeight="590.0" prefWidth="289.0" />
        <Label alignment="CENTER" layoutX="446.0" layoutY="49.0" prefHeight="49.0" prefWidth="189.0" text="Instructions" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="executionMode" layoutX="790.0" layoutY="473.0" prefWidth="150.0" />
        <Label alignment="CENTER" layoutX="784.0" layoutY="393.0" prefHeight="49.0" prefWidth="161.0" text="Execution Mode" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button fx:id="insertText" layoutX="609.0" layoutY="736.0" mnemonicParsing="false" onAction="#onInsertTextAction" prefHeight="49.0" prefWidth="76.0" text="Insert" />
        <TextArea fx:id="console" layoutX="811.0" layoutY="304.0" prefHeight="49.0" prefWidth="109.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextArea>
    </children>
</Pane>